{
  "id": "./",
  "name": "Handleliste",
  "short_name": "Handleliste",
  "description": "Butikktilpasset handleliste",
  "lang": "nb-NO",
  "start_url": "./",
  "scope": "./",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f6ef",
  "theme_color": "#174a3a",
  "categories": ["shopping", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
